# LogRushClient.Net

./: .gitignore  LICENSE  LogRushClient.Net.sln  README.md
LogRushClient/: LogRushClient.csproj  LogRushClient.nuspec
LogRushClient/Core/: LogRushLogger.cs
LogRushClient/Log4Net/: LogRushLogger.cs
