<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogRushClient</RootNamespace>
        <Description>LogRush Client for C#</Description>
        <Copyright>Visual-Rock</Copyright>
        <PackageProjectUrl>https://github.com/log-rush</PackageProjectUrl>
        <RepositoryUrl>https://github.com/log-rush/LogRushClient.Net</RepositoryUrl>
        <PackageReleaseNotes>- .net7.0
- a little bit more async</PackageReleaseNotes>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.1</Version>
        <Title>LogRushClient</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
    </ItemGroup>

</Project>
