<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogRushClient</RootNamespace>
        <Description>LogRush Client for C#</Description>
        <Copyright>Visual-Rock</Copyright>
        <PackageProjectUrl>https://github.com/log-rush</PackageProjectUrl>
        <RepositoryUrl>https://github.com/log-rush/LogRushClient.Net</RepositoryUrl>
        <PackageReleaseNotes>- added LogRushClient
- added Log4Net Integration</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>11</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
    </ItemGroup>

</Project>
